*{
    margin: 0;
    padding: 0;
}

body{
    

    background-image: url(./img/backgroundbody.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;/*negrita*/

}

/*Para maracar los contenedores*/

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > .related-post,
.container > .div{

    background: rgb(94, 13, 13);
    padding:20px;
    border: 1px solid black; 
}

/*Organizar el contenido*/


.container{

            width: 90%;
            max-width: 10000px;
            margin: 1.6em auto;

            display: grid;
            gap: 1.6em;
            grid-template-columns: repeat(5, 1fr);

    

            /*Header*/
            .header{

                grid-column: 1/6 ; 
            
                background-image: url(./img/65793-pizza.jpg);
                background-color: brown;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border: red solid;
            
                color:rgb(15, 61, 25);
                font-size: 30px;
                padding:2rem; 
            }
            /*Fin Header*/
            
    
            /*Content*/
            .content{

                grid-column: span 3; /*Se indica que abarca 3 columnas*/
                background-color: rgb(224, 107, 107);

                .article{

                    background: #808390;
                    padding:20px;
                    margin-top: 5px;
                    color: #dfe6e9;
                    h1, p{
                        padding:10px;
                    }
                
                }

            }
            /*Fin content*/

            /*Sidebar*/
            .sidebar{
                grid-column: span 2;
                background: #485460;
                color:#fff;
                display: flex; /*Uso flexbox para centrar los elementos*/
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img{
                    width: 100%;
                    margin-top: 5px;
                }
                    
            } 
            /*Fin Sidebar*/

            /*Related-post*/
            .related-post{
                background: #2d3436;
                color:#fff;
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease; /*se complementa con hover*/
                    
                &hover{
                    cursor: pointer;
                    color: #000000;
                    background: #ffffff;
                }
            }
            .footer{
                grid-column: 1/6 ; /*Para que el header y footer abarquen las 6 columnas*/
                background: rgb(38, 38, 139);
                color: #fff;
                text-align: center;

                .footer__flex{
                    display: flex;
                    justify-content: space-around;
                    
                    .footer__menu{
                    
                        list-style: none;
                        text-align: center;
                    
                        a{
                            color:white;
                            text-decoration: none;
                        }
                    
                    
                    }
                }
                
            }
            /* Fin Related-post*/

/*Fin container*/
}

/*Fomrmulario*/
form{

    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding:10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    grid-column: 2/5;
}

h2{
    color:#fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{

    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    min-width: 200px;
    max-width: 100%;

}

#boton{
    background: #31384a;
    color:#fff;
    padding: 20px;
    
    &hover{
        cursor:pointer;
        
    }
}

/*Para celular*/

@media(max-width:768px ){

    .container{

        .header{
            text-align: center;
        }

        .content{

            grid-column: 1/-1; /*Para que abarque todo el ancho*/
        }

        .sidebar{

            grid-column: 1/-1; /*Para que abarque desde el inicio hasta el fin*/
        }

        .related-post{

            grid-column: 1/-1; 
        }
    
    }

    /*Para formulario*/

    form{
        width: 120%;
    }
    
}
